# Molde1_Java_EE_6_FullProfile

apresentacao/: pom.xml
apresentacao/src/main/java/controller/: MunicipioController.java  MunicipioFormulario.java
apresentacao/src/main/webapp/: consultaMunicipio.xhtml
apresentacao/src/main/webapp/WEB-INF/: Montando_Ambiente  faces-config.xml  web.xml
modelo/: pom.xml
modelo/src/main/java/modelo/: Municipio.java
persistencia/: pom.xml
servico/: pom.xml
